OPENMAGE_BASEURL=
OPENMAGE_VERSION=v20.0.14
NGROK_TOKEN=
DEFAULT_COUNTRY_CODE=
PLUGIN_URL=
PLUGIN_VERSION=
OPENMAGE_ADMIN_USER=
OPENMAGE_ADMIN_PASS=
OPENMAGE_ADMIN_EMAIL=
OPENMAGE_DB_NAME=
OPENMAGE_DB_USER=
OPENMAGE_DB_PASS=
OPENMAGE_DB_ROOTPASS=
OPENMAGE_LOCALE=
OPENMAGE_TITLE=
PORT_HTTP=
PORT_SSL=
